# RestAssured_Cucumber

./: pom.xml
Features/: weather.feature
src/test/java/cucumberJunitSuite/: JunitSuite.java
src/test/java/services/: Weather.java
src/test/resources/: schema-json.json
